C:\Users\pantera\Desktop\C#9\End\c2\bin\Debug\net6.0\c2.exe
C:\Users\pantera\Desktop\C#9\End\c2\bin\Debug\net6.0\c2.deps.json
C:\Users\pantera\Desktop\C#9\End\c2\bin\Debug\net6.0\c2.runtimeconfig.json
C:\Users\pantera\Desktop\C#9\End\c2\bin\Debug\net6.0\c2.dll
C:\Users\pantera\Desktop\C#9\End\c2\bin\Debug\net6.0\c2.pdb
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.csproj.AssemblyReference.cache
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.AssemblyInfoInputs.cache
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.AssemblyInfo.cs
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.csproj.CoreCompileInputs.cache
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.dll
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\refint\c2.dll
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.pdb
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\c2.genruntimeconfig.cache
C:\Users\pantera\Desktop\C#9\End\c2\obj\Debug\net6.0\ref\c2.dll
